pug/index.pug
//output:../index.html
- var p1 = "El crecimiento ordenado y solido ha permitido la aceptación de nuestra empresa dentro del mercado costarricense de la seguridad, Empresarial y comercial."
- var p2 = "Todo nuestros personal tanto administrativo como operativo es capacitado progresivamente cada 6 meses en Cursos Básicos de Seguridad, manejo de armas, manejo de crisis, y todas las técnicas policiales para un excelente servicio."
- var p3 = "Para su representada contamos con Oficiales con amplia experiencia en Seguridad comercial, Seguridad Bancaria y seguridad Corporativa."
- var p4 = "Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum quis nunc sollicitudin ultrices. Donec euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet arcu."
- var nosotros = "Nuestra empresa, presentará cada mes la certificación de la CCSS, lo que probará que se encuentra al día, además las pólizas del INS las cuales son requisitos del Ministerio de Seguridad Publica, para toda Empresa que brinde Servicios de Seguridad Privada. "

mixin servicios(x)
  .columns
    each val in x
      .column
        a(href="#",class="post-nav") #{val}
        

include sections.pug.jade
include header.pug.jade
body
  img(src="img/rectangle-2.png", class="background")
  div.fondo
    .in-fondo
      h2 ullamcorper id vitae erat. Nulla mollis sapien sollicitudin lacinia lacinia.
      p ullamcorper id vitae erat. Nulla mollis sapien sollicitudin lacinia lacinia. Vivamus facilisis
      a.button.boton Nuestros Servicios
      
  br
  .columns
    .column
      h1.titles.mb-2em CORPORACION FNR
      p.ps.mb-2em #{p1}
      p.borde-ancho.mb-2em #{p2}
      p.borde-ancho.mb-2em #{p3}

    .column
      img(src="img/img1.jpg")
        
  +section1("img/img2.jpg","SEGURIDAD ELECTRONICA",p4)
  +section2("img/img3.jpg","SEGURIDAD FISICA",p4)
  +section1("img/img4.jpg","SEGURIDAD ELECTRONICA",p4)
  +section2("img/img5.jpg","SEGURIDAD FISICA",p4)
  
  p.nosotros #{nosotros}
  br
  .columns
    .column
      p.ps.box-gris Contamos con Póliza Riesgos Laborales emitida por el INS. 
      p.ps.box-gris Contamos con la Póliza de Responsabilidad Civil ( Daño, lesión y muerte).
    .column
      .box-red.center Contamos con el Seguro de la Caja Costarricense de Seguro Social (C.C.S.S.). 
      .box-red.center Cada uno de Nuestros Oficiales destacado en el cliente será debidamente investigados, tanto Judicial como socialmente. 
  
  

  include footer.pug.jade

index.html
<!DOCTYPE html>
<html lang="es_CO">
  <head>
    <title>fnr</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://www.fontify.me/wf/db5f6103ec071f63969aec4db3f06816" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css">
    <link rel="stylesheet" href="sass/index.min.css">
  </head>
</html>
<body><img src="img/rectangle-2.png" class="background">
  <div class="fondo">
    <div class="in-fondo">
      <h2>ullamcorper id vitae erat. Nulla mollis sapien sollicitudin lacinia lacinia.</h2>
      <p>ullamcorper id vitae erat. Nulla mollis sapien sollicitudin lacinia lacinia. Vivamus facilisis</p><a class="button boton">Nuestros Servicios</a>
    </div>
  </div><br>
  <div class="columns">
    <div class="column">
      <h1 class="titles mb-2em">CORPORACION FNR</h1>
      <p class="ps mb-2em">El crecimiento ordenado y solido ha permitido la aceptación de nuestra empresa dentro del mercado costarricense de la seguridad, Empresarial y comercial.</p>
      <p class="borde-ancho mb-2em">Todo nuestros personal tanto administrativo como operativo es capacitado progresivamente cada 6 meses en Cursos Básicos de Seguridad, manejo de armas, manejo de crisis, y todas las técnicas policiales para un excelente servicio.</p>
      <p class="borde-ancho mb-2em">Para su representada contamos con Oficiales con amplia experiencia en Seguridad comercial, Seguridad Bancaria y seguridad Corporativa.</p>
    </div>
    <div class="column"><img src="img/img1.jpg"></div>
  </div>
  <div class="columns">
    <div class="column"><img src="img/img2.jpg"/></div>
    <div class="column">
      <h2 class="titles borde pl-1em">SEGURIDAD ELECTRONICA</h2>
      <div class="pl-1em">
        <p class="ps mb-2em pl-1em">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum quis nunc sollicitudin ultrices. Donec euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet arcu.</p>
        <div class="columns">
          <div class="column"><a href="#" class="post-nav">Alarmas</a></div>
          <div class="column"><a href="#" class="post-nav">Equipos CCTV</a></div>
          <div class="column"><a href="#" class="post-nav">Monitoreo</a></div>
        </div>
        <div class="columns">
          <div class="column"><a href="#" class="post-nav">Sensores de panico</a></div>
          <div class="column"><a href="#" class="post-nav">Detectores de Metales</a></div>
          <div class="column"><a href="#" class="post-nav">Control de Marcas</a></div>
        </div>
      </div>
      <div class="leer">Leer Más</div>
    </div>
  </div>
  <div class="columns">
    <div class="column">
      <h2 class="titles borde pl-1em">SEGURIDAD FISICA</h2>
      <div class="pl-1em">
        <p class="ps mb-2em pl-1em">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum quis nunc sollicitudin ultrices. Donec euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet arcu.</p>
      </div>
      <div class="leer leer2">Leer Más</div>
    </div>
    <div class="column"><img src="img/img3.jpg"/></div>
  </div>
  <div class="columns">
    <div class="column"><img src="img/img4.jpg"/></div>
    <div class="column">
      <h2 class="titles borde pl-1em">SEGURIDAD ELECTRONICA</h2>
      <div class="pl-1em">
        <p class="ps mb-2em pl-1em">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum quis nunc sollicitudin ultrices. Donec euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet arcu.</p>
        <div class="columns">
          <div class="column"><a href="#" class="post-nav">Alarmas</a></div>
          <div class="column"><a href="#" class="post-nav">Equipos CCTV</a></div>
          <div class="column"><a href="#" class="post-nav">Monitoreo</a></div>
        </div>
        <div class="columns">
          <div class="column"><a href="#" class="post-nav">Sensores de panico</a></div>
          <div class="column"><a href="#" class="post-nav">Detectores de Metales</a></div>
          <div class="column"><a href="#" class="post-nav">Control de Marcas</a></div>
        </div>
      </div>
      <div class="leer">Leer Más</div>
    </div>
  </div>
  <div class="columns">
    <div class="column">
      <h2 class="titles borde pl-1em">SEGURIDAD FISICA</h2>
      <div class="pl-1em">
        <p class="ps mb-2em pl-1em">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum quis nunc sollicitudin ultrices. Donec euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet arcu.</p>
      </div>
      <div class="leer leer2">Leer Más</div>
    </div>
    <div class="column"><img src="img/img5.jpg"/></div>
  </div>
  <p class="nosotros">Nuestra empresa, presentará cada mes la certificación de la CCSS, lo que probará que se encuentra al día, además las pólizas del INS las cuales son requisitos del Ministerio de Seguridad Publica, para toda Empresa que brinde Servicios de Seguridad Privada. </p><br>
  <div class="columns">
    <div class="column">
      <p class="ps box-gris">Contamos con Póliza Riesgos Laborales emitida por el INS. </p>
      <p class="ps box-gris">Contamos con la Póliza de Responsabilidad Civil ( Daño, lesión y muerte).</p>
    </div>
    <div class="column">
      <div class="box-red center">Contamos con el Seguro de la Caja Costarricense de Seguro Social (C.C.S.S.). </div>
      <div class="box-red center">Cada uno de Nuestros Oficiales destacado en el cliente será debidamente investigados, tanto Judicial como socialmente. </div>
    </div>
  </div>
  <footer class="footer">
    <div class="columns">
      <div class="column"><img src="">
        <h3>CORPORACION NAVARRO RIVAS FNR S.A</h3>
        <p class="mini">San Jose avenida segunda calle 6 edificio Jiménez Crespo quinto piso</p>
        <p class="cell"><strong class="cell">Tlf:</strong> 8503-7338 ·  <strong class="cell">Fax:</strong> 4700-2255</p>
      </div>
      <div class="column">
        <div class="columns">
            <div class="column">
              <div class="borde pl-1em">COMMUNITY</div>
              <div class="pl-1em"><a href="#" class="a">Tech Blog</a></div>
              <div class="pl-1em"><a href="#" class="a">shop</a></div>
              <div class="pl-1em"><a href="#" class="a">Press</a></div>
            </div>
            <div class="column">
              <div class="borde pl-1em">COMMUNITY</div>
              <div class="pl-1em"><a href="#" class="a">Jobs</a></div>
              <div class="pl-1em"><a href="#" class="a">Contact</a></div>
              <div class="pl-1em"><a href="#" class="a">Partners</a></div>
            </div>
        </div>
      </div>
    </div>
  </footer>
</body>
